name=cie PN532
version=1.0.0
author=Developers Italia
maintainer=Developers Italia <teamdigitale@governo.it>
sentence=Arduino library for SPI access to the CIE with the PN532 NFC reader
paragraph=Arduino library for SPI access to the CIE with the PN532 NFC reader
category=Communication
url=https://github.com/italia/cie-PN532/
architectures=*
